<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ЭКСПОФОРУМ</title>
</head>
<body>


    <header>
        <div class="test">
            <div class="container">
                <a href="#" ><img src="image/logo1.png" class="logo"></a>
                <ul class="navigation">
                    <li class="itemLogo"><a href="#">О комплексе</a></li>
                    <li class="itemLogo"><a href="#">О компании</a></li>
                    <li class="itemLogo"><a href="#">Новости</a></li>
                    <li class="itemLogo"><a href="#">Медиа-Банк</a></li>
                    <li class="itemLogo"><a href="#">Контакты</a></li>
                </ul>
                <div class="search">
                    <a href="#"><img src="image/Search.png" class="logo__search" alt=""></a>
                    
                    <a href="#">
                        <img src="image/Globe.png" class="logo__globe" alt="">
                    </a>
                    <a href="#">
                        <img src="image/English.png" class="logo__search" alt="">
                    </a>
                    
                </div>
            </div>
            <hr>
            <div class="container__expo">
                <div class="expo">
                    <h1 class="name__expo">ЭКСПОФОРУМ</h1>
                    <p>конгрессно-выставочный центр <br>Санкт-Петербурга</p>
                    
                    <a href=""><p class="about">О комплексе</p></a>
                    <a href="#"><img src="image/Arrow1.png" class="logo__line"></a>
                </div>
                
                    <div class="card-container">
                        <div class="card">

                            <p class="blue__block">Календарь<br>Мероприятий<br></p>
                            
                            <p class="more">Подробнее<img src="image/Arrow1.png" class="str"></p>

                        </div>
                        <div class="card2">

                            <p class="blue__block">Как добраться<br>до Экспофорума<br></p>
                            
                            <p class="more">Подробнее<img src="image/Arrow1.png" class="str"></p>

                        </div>
                        <div class="card3">

                            <p class="blue__block">Онлайн-заявка<br>на организацию<br>мероприятия<br></p>
                            
                            <p class="more">Подробнее<img src="image/Arrow1.png" class="str"></p>
                            
                            
                        </div>
                        <div class="card4">

                            <p class="blue__block">План<br>и инфраструктура<br>комплекса<br></p>
                            
                            <p class="more">Подробнее<img src="image/Arrow1.png" class="str"></p>

                        </div>
                    </div>
                
            </div>
        </div>
    </header>

    <main>

        <div class="container__main">
            

                
                    <ul class="list">
                        <li class="itemList"><h2>Организаторам</h2></li>
                        <li class="itemList"><a href="#">Документы организаторам</a></li>
                        <li class="itemList"><a href="#">Услуги организаторам</a></li>
                        <li class="itemList"><a href="#">Выставочные площади</a></li>
                        <li class="itemList"><a href="#">Рестораны и кафе</a></li>
                        <li class="itemList"><a href="#">Конгресс-центр</a></li>
                        <li class="itemList"><a href="#">Спорт-центр</a></li>
                        
                    </ul>
                    <ul class="list">
                        <li class="itemList"><h2>Экспонентам</h2></li>
                        <li class="itemList">Общие условия участия</li>
                        <li class="itemList">Услуги экспонентам</li>
                        <li class="itemList">Документы экспонентам</li>
                        <li class="itemList">Центр деловых контактов</li>
                        <li class="itemList">Забронировать гостиницу</li>
                        
                        
                    </ul>
                    <ul class="list">
                        <li class="itemList"><h2>Посетителям</h2></li>
                        <li class="itemList">Сервисы</li>
                        <li class="itemList">Онлайн-регистрация <br>на мероприятие </li>
                        <li class="itemList">Забронировать гостиницу</li>
                        <li class="itemList">Центр деловых контактов</li>
                        
                        
                    </ul>
                    <ul class="list">
                        <li class="itemList"><h2>Прессе</h2></li>
                        <li class="itemList">Аккредитация</li>
                        <li class="itemList">Пресс-служба</li>
                        <li class="itemList">Правила аккредитации</li>
                        
                        
                    </ul>
                
                
        </div>
            
        

        <div class="container-orange">
            <div class="container-text">
                <p class="page1">Текущие и будущие мероприятия</p>
                <a href="#"><p class="page2">Все мероприятия &rarr;</p></a>
            </div>

            <div class="high-block">

                <section class="section">

                    <div class="block">
                        <img src="image/expo2020.png" alt="">
                        <p>2 января 2020 г. – 7 января 2020 г.</p>
                        <h1 class="Expo-tree">ЭКСПО ЕЛКА</h1>
                        <p>Парк интерактивных развлечений</p>
                    </div>

                </section>
                <section class="section">

                    <div class="block">
                        <img src="image/card2.png" alt="">
                        <p>5 февраля 2020 г. – 9 февраля 2020 г.</p>
                        <h1 class="Expo-tree">Junwex Петербург</h1>
                        <p>Выставка ювелирных изделий</p>
                    </div>

                </section>
                <section class="section">

                    <div class="block">
                        <img src="image/card3.png" alt="">
                        <p>7 февраля 2020 г. – 9 февраля 2020 г.</p>
                        <h1 class="Expo-tree">Невский ларец</h1>
                        <p>Выставка-ярмарка народных художественных
                            промыслов и ремесел</p>
                    </div>

                </section>

            </div>



            <div class="down-block">

                <section class="section">

                    <div class="block">
                        <img src="image/card4.png" alt="">
                        <p>14 февраля 2020 г. – 23 февраля 2020 г.</p>
                        <h1 class="Expo-tree">ПОНАЕХАЛИ!</h1>
                        <p>Специализированная арт-ярмарка</p>
                    </div>

                </section>
                <section class="section">

                    <div class="block">
                        <img src="image/card5.png" alt="">
                        <p>18 февраля 2020 г. – 21 февраля 2020 г.</p>
                        <h1 class="Expo-tree">VET.CAMP</h1>
                        <p>Конференция для ветеринарных врачей</p>
                    </div>

                </section>
                <section class="section">

                    <div class="block">
                        <img src="image/card6.png" alt="">
                        <p>26 февраля 2020 г. – 28 февраля 2020 г.</p>
                        <h1 class="Expo-tree">ExpoHoReCa</h1>
                        <p>Специализированная выставка</p>
                    </div>

                </section>

            </div>


            

        </div>

        <div class="container-news">

            <div class="left-block-news">
                <section class="section-news-photo">

                    <img src="image/news2.png" class="image-news"><br>
                    <img src="image/news1.png" >

                </section>
            </div>

            <div class="right-block-news">
                <div class="container-text">
                    <h2 id="pageh2">Новости</h2>
                    <p><a href="#" class="more-news">Все новости &rarr;</a></p>
                </div>
                
                <section class="news">
                    <div class="news-content">
                        <img src="image/news-card1.png" alt="">
                        <div class="news-text">
                            <p class="section-text">4 января 2020 г.</p>
                            <p class="text">Как объединилась реальность и виртуальность – LIKEE PARTY</p>
                        </div>
                    </div>
                </section>


                <section class="news">
                    <div class="news-content">
                        <img src="image/news-card2.png" alt="">
                        <div class="news-text">
                            <p class="section-text">2 января 2020 г.</p>
                            <p class="text">Как объединилась реальность и виртуальность – LIKEE PARTY</p>
                        </div>
                    </div>
                </section>

                <section class="news">
                    <div class="news-content">
                        <img src="image/news-card3.png" alt="">
                        <div class="news-text">
                            <p class="section-text">2 января 2020 г.</p>
                            <p class="text">Как объединилась реальность и виртуальность – LIKEE PARTY</p>
                        </div>
                    </div>
                </section>
                
            </div>

        </div>
        
        

    </main>


    <footer>

        <div class="container-footer">

            
            
                <section class="section-footer">
                <div class="left-footer">

                <ul class="list-footer">
                    <li class="itemFooterh1">О компании</li>
                    <li class="itemFooter"><a href="#">О нашей компании</a></li>
                    <li class="itemFooter"><a href="#">Вакансии</a></li>
                    <li class="itemFooter"><a href="#">Партнеры</a></li>
                    <li class="itemFooter"><a href="#">Контакты</a></li>
                </ul>
                </div>
            
            
                <div class="left-footer">

                <ul class="list-footer">
                    <li class="itemFooterh1">Организаторам</li>
                    <li class="itemFooter"><a href="#">Документы организаторам</a></li>
                    <li class="itemFooter"><a href="#">Услуги организаторам</a></li>
                    <li class="itemFooter"><a href="#">Выставочные площади</a></li>
                    <li class="itemFooter"><a href="#">Конгресс-центр</a></li>
                </ul>
                </div>
                </section>
            
                
            


                
            
                <section class="section-footer">
                <div class="left-footer">

                    <ul class="list-footer">
                        <li class="itemFooterh1">Экспонентам</li>
                        <li class="itemFooter"><a href="#">Общие условия участия</a></li>
                        <li class="itemFooter"><a href="#">Услуги экспонентам</a></li>
                        <li class="itemFooter"><a href="#">Документы экспонентам</a></li>
                        <li class="itemFooter"><a href="#">Центр деловых контактов</a></li>
                    </ul>
                </div>
            
            
                <div class="left-footer">

                <ul class="list-footer">
                    <li class="itemFooterh1">Посетителям</li>
                    <li class="itemFooter"><a href="#">Сервисы</a></li>
                    <li class="itemFooter"><a href="#">Онлайн-регистрация</a></li>
                    <li class="itemFooter"><a href="#">Забронировать гостиницу</a></li>
                    <li class="itemFooter"><a href="#">Центр деловых контактов</a></li>
                </ul>
                </div>
            </section>
                
            

       
            <div class="right-footer">

                <div class="container-list">
                    <section class="footer-list">
                        
                    <ul class="list-footer">

                        <li class="itemFooterRighth1">Прессе</li>
                        <li class="itemFooterRight">Аккредитация</li>
                        <li class="itemFooterRight">Пресс-служба</li>
                        <li class="itemFooterRight">Правила аккредитации</li>
                        <li class="itemFooterRightApp">Приложение</li>
                        <a href="#"><li class="itemFooterRight"><img src="image/Apple.png" alt=""></li></a>
                        <a href="#"><li class="itemFooterRight"><img src="image/Google.png" alt=""></li></a>

                    </ul>
                </section>

                </div>

                <div class="container-social">
                    <section class="section-social">

                        <h3 class="h3-soc">Мы в соц. сетях</h3>
                            <img src="image/YT.png" alt="">
                            <img src="image/VK.png" alt="">
                            <img src="image/facebook.png" alt="">
                            <img src="image/instagram.png" alt="">
                            <h3 class="h3">Подписка на новости</h3>
                            <p class="page-footer">Получайте все самые последние<br> новости о мероприятиях в<br> Экспофоруме.</p>
                            

                        

                    </section>
                </div>

            </div>

        </div>


    </footer>


</body>
</html>





